msys-prj-template: TaskItem
Module: classes/dto/TaskItem
Class TaskItem
Hierarchy
SPItem
TaskItem
Implements
ITaskItem
Index
Constructors
constructor
Properties
Author
Created
DG_NumericTest?
Editor
EndDate?
Id
Modified
NumericTest?
Percent?
ProjectName?
StarDate?
TaskDetails?
Title?
Accessors
ModifiedFormatted
Constructors
constructor
new TaskItem(): TaskItem
Returns TaskItem
Overrides SPItem.constructor
Properties
Author
Author: IPerson
Inherited from SPItem.Author
Created
Created: Date
Inherited from SPItem.Created
Optional DG_NumericTest
DG_NumericTest?: number
Implementation of ITaskItem.DG_NumericTest
Editor
Editor: string
Inherited from SPItem.Editor
Optional EndDate
EndDate?: Date
Implementation of ITaskItem.EndDate
Id
Id: number
Inherited from SPItem.Id
Modified
Modified: Date
Inherited from SPItem.Modified
Optional NumericTest
NumericTest?: number
Implementation of ITaskItem.NumericTest
Optional Percent
Percent?: number
Implementation of ITaskItem.Percent
Optional ProjectName
ProjectName?: string
Implementation of ITaskItem.ProjectName
Optional StarDate
StarDate?: Date
Implementation of ITaskItem.StarDate
Optional TaskDetails
TaskDetails?: string
Implementation of ITaskItem.TaskDetails
Optional Title
Title?: string
Inherited from SPItem.Title
Accessors
ModifiedFormatted
get ModifiedFormatted(): string
Returns string
Implementation of ITaskItem.ModifiedFormatted
