msys-prj-template: SPDataItems
Module: classes/services/items/SPDataItems
Class SPDataItems
Hierarchy
SPDataBase
SPDataItems
Index
Constructors
constructor
Properties
sharepointHostName
Methods
addItem
deleteItem
getItem
getItemVersions
getItems
updateItem
Constructors
constructor
new SPDataItems(sp: SPFI, graph: GraphFI): SPDataItems
Parameters
sp: SPFI
graph: GraphFI
Returns SPDataItems
Inherited from SPDataBase.constructor
Properties
sharepointHostName
sharepointHostName: string = "onguarneri.sharepoint.com"
Inherited from SPDataBase.sharepointHostName
Methods
addItem
addItem<T>(listName: string, data: Record<string, unknown>): Promise<T>
Metodo per aggiungere un item
Returns
Un oggetto che rappresente l'item creato
Type Parameters
T
Parameters
listName: string
Il Title della lista SharePoint
data: Record<string, unknown>
Elenco di chiave valore per creare un item con metadati
Returns Promise<T>
deleteItem
deleteItem(listName: string, __namedParameters: ISPItem): Promise<void>
Parameters
listName: string
__namedParameters: ISPItem
Returns Promise<void>
getItem
getItem<T>(listName: string, __namedParameters: ISPItem): Promise<T>
Type Parameters
T
Parameters
listName: string
__namedParameters: ISPItem
Returns Promise<T>
getItemVersions
getItemVersions(listId: string, Id: number): Promise<IItemVersion[]>
Parameters
listId: string
Id: number
Returns Promise<IItemVersion[]>
getItems
getItems<T>(listName: string): Promise<T[]>
Metodo per recuperare tutti gli item di una lista.
Questo metodo restituisce solo 100 item
Returns
Un array di oggetti
Type Parameters
T
Parameters
listName: string
Returns Promise<T[]>
updateItem
updateItem(listName: string, id: ISPItem, data: Record<string, unknown>): Promise<void>
Metodo per aggiornare un item
Parameters
listName: string
Il Title della lista SharePoint
id: ISPItem
L'id estratto dal tipo ISPItem
data: Record<string, unknown>
Elenco di chiave valore per aggiornare i metadati di un item.
Returns Promise<void>
